<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <div class="bloque-1">
        <img src="imagenes/auto.jpg" class="icono">
        <img src="imagenes/gruas .jpg" class="icono">
        <img src="imagenes/pitu.jpg" class="icono">
    </div>


    <div class="bloque-2">

        <img src="imagenes/auto.jpg" class="icono">
        <img src="imagenes/pitu.jpg" class="icono">

    </div>


    <div class="bloque-3">
        <img src="imagenes/auto.jpg" class="icono">
        <img src="imagenes/gruas .jpg" class="icono">
        <img src="imagenes/pitu.jpg" class="icono">
    

    </div>


    
</body>
</html>